# spring-boot-template

./: .gitignore  Dockerfile  README.md  build.gradle  enter-point.sh
gradle/wrapper/: gradle-wrapper.properties
mysql/: Dockerfile
src/main/java/com/huangydyn/: HeroApplication.java
src/main/java/com/huangydyn/config/: SwaggerConfig.java
src/main/java/com/huangydyn/domain/: Hero.java
src/main/java/com/huangydyn/infustructure/entity/: AddressEntity.java  BaseEntity.java  HeroEntity.java  TalentEntity.java
src/main/java/com/huangydyn/infustructure/repository/: HeroRepository.java
src/main/java/com/huangydyn/representation/: AppService.java  ConfigController.java  HeroService.java  HeroesController.java  TestController.java
src/main/java/com/huangydyn/utils/: HeroMapper.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/db/migration/: R__STORE_SEED.sql  V1__INIT.sql
src/test/java/com/huangydyn/base/: IntegrationTest.java
src/test/java/com/huangydyn/base/config/: MariaDB4jConfiguration.java  MariaDB4jProperties.java
src/test/java/com/huangydyn/domain/: HeroTest.java
src/test/java/com/huangydyn/repository/: HeroRepositoryTest.java
src/test/java/com/huangydyn/representation/: ConfigControllerTest.java  HeroesControllerTest.java  UnitTest.java
src/test/resources/: application-test.yml
